h1 to h6
<h1> </h1>
<p> A Paragraph Tag </p>
<br> line break
<hr> Draws a horizontal line</hr>
<b> bold text </b>
<i>Italic Text</i>
<big>Big Text</big>
<small>Small Text</small>

<sub>Sub Script Tag </sub>
<p>H<sub>2</sub>O</p>
                                                              
<sup>Super Script Tag</sup>  {power}
<p>10<sup>2</sup></p>

Style & colors
<body style="color:red;background-color:limegreen;">
		<h1>
			<p style="background-color:lightblue;">Paragraph Lorem Ipsum</p>
			H1 Tag
		</h1>
</body>

Links
<a href="https://www.google.com">Google</a>  <br><br><hr>
<a href="https://www.google.com" target="_blank">Google On New Tab</a>  <br><br>
<a href="page1.html" target="_blank">page1</a>

target="_blank" -> Opens the specified URL in a neww tab

Images
<img src="pic.jpg" alt="An Image"  height=500 width=500>

The text specified in alt attribute will be displayed if the image doesn't load
 
 Videos
 <video src ="videofile.mp4" controls width=400></video>  controls must be specified to play
 <video src ="videofile.mp4" controls loop width=400></video> loops the video
 <video src ="videofile.mp4" autoplay controls  width=400 poster="pic.jpg"></video> poster->thumbnail

 lists(ordered & unordered)
 		    <ol type="i">
					<li>a</li>
					<li>b</li>
					<li>c</li>
					<li>d</li>
					<li>e</li>
					<li>f</li>
			</ol>
			<ul>
					<li>a</li>
					<li>b</li>
					<li>c</li>
					<li>d</li>
					<li>e</li>
					<li>f</li>
			</ul>


//tables
<table>
		<thead>
			<tr>
				<th>Col 1</th>
				<th>Col 2</th>
				<th>Col 3</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
			</tr>
		</tbody>
</table>

//basic table
<html> 
	<head>
		<style>
			table,th,td{
				border: 1px solid red;
			}

		</style>
	</head>

	<body style="color:red;background-color:fdffb6;">
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>E-mail</th>
			</tr>

			<tr>
				<td>Jon</td>
				<td>Snow</td>
				<td>snow@email.com</td>
			</tr>

		</table>
	</body>
</html>

//the above code gives double box, to make single box use collapse property
table,th,td{
	border: 1px solid red;
	border-collapse: collapse;
}

//to set back-ground color for a cell or row
th{
	background-color: lightgreen; }

//to get rounded borders
table,th,td {
border-radius : 10px; }

//border styles
table,th,td{
	border-style : dotted,dashed,solid,double,groove,ridge,inset,outset,none,hidden;
}

creating tables with unique sizes(height & width)
<table style="width:50%;height:200px">
</table>

creating tr with unique size
<table>
	<tr style="height:200px">
	</tr>
</table>



favicon - to add logo on browser tab
only in <head> tag

-------------------------------------
<!-- To align table headers -->
Vertical and Horizontal
<html> 
	<head>
		<style>
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		</style>
	</head>

	<body style="color:red;background-color:fdffb6;">
		<table>
			<tr>
				<th></th>
				<th>Day 1</th>
				<th>Day 2</th>
				<th>Day 3</th>
				<th>Day 4</th>
				<th>Day 5</th>
			<tr>
			<tr>
				<th>Slot 1</th>
				<td>12</td>
				<td>13</td>
				<td>12</td>
				<td>13</td>
				<td>15</td>
			</tr>
			<tr>
				<th>Slot 2</th>
				<td>12</td>
				<td>13</td>
				<td>12</td>
				<td>13</td>
				<td>15</td>
			</tr>
			<tr>
				<th>Slot 3</th>
				<td>12</td>
				<td>13</td>
				<td>12</td>
				<td>13</td>
				<td>15</td>
			</tr>
		</table>
	</body>

</html>
-------------------------------------
!

-------------------------------------
Using same Header for multiple columns -- Use colspan
<html> 
	<head>
		<style>
		table,td,th{
			border: 1px solid black;
			border-collapse: collapse;
		}
		</style>
	</head>

	<body style="color:red;background-color:fdffb6;">
		<table>
			<tr>
				<th colspan="2">Name</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>Jon</td>
				<td>Snow</td>
				<td>Fiction</td>
			</tr>
			<tr>
				<td>Ygritte</td>
				<td>Snow</td>
				<td>Fiction</td>
			</tr>
		</table>

	</body>

</html>
-------------------------------------
!
-------------------------------------
table name -- place  immediately after table tag with <cation>
	<html> 
	<head>
		<style>
		table,td,th{
			border: 1px solid black;
			border-collapse: collapse;
		}
		</style>
	</head>

	<body style="color:red;background-color:fdffb6;">
		<table>
		<caption>Information</caption>
			<tr>
				<th colspan="2">Name</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>Jon</td>
				<td>Snow</td>
				<td>Fiction</td>
			</tr>
			<tr>
				<td>Ygritte</td>
				<td>Snow</td>
				<td>Fiction</td>
			</tr>
		</table>

	</body>

</html>
-------------------------------------




